{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "puntfit",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "flask", "--app", "puntfit.app", "run", "--port", "5001", "--debug"],
      "port": 5001
    }
  ]
}
